# Loyalty

./: Loyalty.sln  README.md
src/Customer/CustomerApp.Api/: CustomerApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Customer/CustomerApp.Api/Configuration/: CustomerServicesConfiguration.cs
src/Customer/CustomerApp.Api/Contracts/: ICustomerService.cs
src/Customer/CustomerApp.Api/Endpoints/Customer/: Get.ContactResult.cs  Get.CustomerResult.cs  Get.cs  GetNames.cs
src/Customer/CustomerApp.Api/Mapping/: ContactProfile.cs  CustomerProfile.cs
src/Customer/CustomerApp.Api/Models/: ContactDto.cs  CustomerDto.cs
src/Customer/CustomerApp.Api/Properties/: launchSettings.json
src/Customer/CustomerApp.Api/Services/: CustomerService.cs
src/Customer/CustomerApp.Core/: CustomerApp.Core.csproj
src/Customer/CustomerApp.Core/Contracts/: ICustomerCachedRepository.cs  ICustomerRepository.cs  IRepository.cs
src/Customer/CustomerApp.Core/Entities/: Contact.cs  Customer.cs
src/Customer/CustomerApp.Core/Enumerations/: CustomerTypeEnum.cs
src/Customer/CustomerApp.Core/Services/: ComplexCustomerActions.cs
src/Customer/CustomerApp.Core/Specifications/: CustomerNamesSpec.cs  CustomersWithContactsSpec.cs
src/Customer/CustomerApp.Core/ValueObjects/: Address.cs  Person.cs  ValueObject.cs
src/Customer/CustomerApp.Infrastructure/: CustomerApp.Infrastructure.csproj  DbInitializer.cs
src/Customer/CustomerApp.Infrastructure/Data/: ContactDAO.cs  CustomerCachedRepository.cs  CustomerDAO.cs  CustomerMapper.cs  CustomerRepository.cs  Repository.cs
src/Customer/CustomerApp.Infrastructure/DataAccess/: LoyaltyDbContext.cs
src/Customer/CustomerApp.Infrastructure/DataAccess/Configuration/: ContactConfiguration.cs  CustomerConfiguration.cs
src/Customer/CustomerApp.Infrastructure/DataAccess/Seeds/: CustomerSeed.cs
src/Customer/CustomerApp.Infrastructure/Migrations/: 20210325065256_LoyaltyDb-v1.Designer.cs  20210325065256_LoyaltyDb-v1.cs  LoyaltyDbContextModelSnapshot.cs
src/Loyalty.ApiGateway/: Loyalty.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Loyalty.ApiGateway/Configuration/: ActionHidingConvention.cs  ApplicationOptions.cs
src/Loyalty.ApiGateway/Customer/: Get.ContactResult.cs  Get.CustomerResult.cs  Get.cs  GetNames.cs
src/Loyalty.ApiGateway/Mapping/: CustomerMaps.cs
src/Loyalty.ApiGateway/Properties/: launchSettings.json
src/Loyalty.ApiGateway/Proxies/: CustomerApiProxy.cs  CustomerProxy.cs  ICustomerProxy.cs
src/Loyalty.SharedKernel/: AuditableEntity.cs  IAggregateRoot.cs
